
ARG BASE_IMAGE
ARG ROS_DISTRO
FROM ${BASE_IMAGE} as exp

SHELL [ "/bin/bash","-c" ]

###################################
# Turtlebot system
# Checked : 2024/04/21
###################################
# https://docs.nav2.org/getting_started/index.html#getting-started
RUN apt update && apt install \
  ros-$ROS_DISTRO-navigation2 \
  ros-$ROS_DISTRO-nav2-bringup \
  ros-$ROS_DISTRO-nav2-minimal-tb*

#   ros-${ROS_DISTRO}-cartographer \
#  ros-${ROS_DISTRO}-cartographer-ros \
# ros-${ROS_DISTRO}-gazebo-* \
# ros-${ROS_DISTRO}-ament-cmake \
# ros-${ROS_DISTRO}-dynamixel-sdk \
# ros-${ROS_DISTRO}-turtlebot3-msgs \
# ros-${ROS_DISTRO}-turtlebot3

# RUN cd ~/ros2_ws/src \
#   && git clone -b ${ROS_DISTRO}-devel https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git \
#   && cd turtlebot3_simulations/turtlebot3_gazebo/ \
#   && sed -i '1s/^/set(CMAKE_SUPPRESS_DEVELOPER_WARNINGS 1)\n/' CMakeLists.txt\
#   && export CMAKE_PREFIX_PATH=/opt/ros/${ROS_DISTRO}:$CMAKE_PREFIX_PATH \
#   && export gazebo_DIR=/opt/ros/${ROS_DISTRO}/share/gazebo \
#   && rosdep install -r --from-paths . --ignore-src --rosdistro $ROS_DISTRO -y \
#   && cd ~/ros2_ws && colcon build --symlink-install

#&& export TURTLEBOT3_MODEL=waffle
# wget -qO - https://raw.githubusercontent.com/turtlebot/turtlebot4_setup/humble/scripts/turtlebot4_setup.sh | bash
